* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: beige;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: goldenrod;
  padding: 1em 2em;
}

.nav-bar img {
  width: 100px;
}
.a {
  text-decoration: none;
}
.links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}
.links li {
  list-style: none;
  color: rgb(7, 4, 23);
  font-size: 14px;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.nav-bar .links a {
  text-decoration: none;
  color:green;
}
.links li:hover {
  color:green;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid green;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

form * {
  padding: 1em 1.2em;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 1.2em;
}

form input {
  border-bottom: 2px solid #f3f3f3;
  width: 75%;
}

form button {
  width: 20%;
  color: #794c23;
}

.details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.cart {
  color: #794c23;
  position: relative;
}

.cart i {
  font-size: 2rem;
}

.cart small {
  position: absolute;
  right: -10;
  top: -10px;
  text-align: center;

  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f3861d;
}

.user img {
  width: 50px;
  border-radius: 50%;
}

.user i {
  color: #794c23;
}

.hero-section h2 {
  width: 30%;
  font-size: 3rem;
}

.container > h4 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5em;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2em;
}

.product {
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 2px 5px 1px #e5e3e3;

  transition: 0.3s ease-in-out;
}

.product:hover {
  transform: scale(1.02);
}

.product img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.product h4 {
  color: #794c23;
  font-size: 0.8em;
  margin-bottom: 0.75em;
  padding: 0.5em;
}

.product > span {
  text-transform: capitalize;
  padding: 0.5em;
}
.product-page button{
    background-color:goldenrod;
    border-radius: 6px;
    border-color: beige;
    padding: 2px 4px;
    width:8em;
}
.product-page  {
    width:400px;
}
.product-page img{
    width:100%;
    height:400px;
    
}
.cart-card {
    position: absolute;
    top: 10%;
    right: -110%;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 35rem;
    background: #ffffff;
    height: 400px;
    overflow-y: scroll;
    z-index: 9999;
  }
  .cart-card .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
  }
  .cart-card .box img {
    height: 10rem;
  }
  .cart-card .box .fa-trash {
    font-size: 14px;
    position: absolute;
    top: 50%;
    right: -80px;
    cursor: pointer;
    transform: translateY(-50%);
  }
  .cart-card .box .fa-trash:hover {
    color: #74ca1d;
  }
  .cart-card .box .content h3{
    color: #1e1e1e;
    font-size: 14px;
    width: 150px;
  }
  .cart-card .box .content img{
    width: 100px;
    height: 100px;
  }
  .cart-card .box .content span {
    color: #1e1e1e;
    font-size: 12px;
    text-transform: capitalize;
  }
  .cart-card .box .content .quantity {
    padding-left: 1rem;
  }
  .cart-card .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: #1e1e1e;
  }
  .cart-card .btn {
    margin-top: 1rem;
    display: block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    border: 0.2rem solid #1e1e1e;
    color: #1e1e1e;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
  }
  .cart-card .btn:hover {
    background-color: #74ca1d;
    color: #ffffff;
  }
  .cart-card.open {
    right: 2rem;
    transition: 0.4s linear;
  }
p {
  padding: 0.5em;
  color: rgb(211, 105, 105);
}

p > span {
  color: maroon;
}
.product button{
    background-color:goldenrod;
    border-radius: 6px;
    border-color: beige;
    padding: 2px 4px;
    width:8em;
}
.product addButton {
    display: flex;
  background-color: #794c23;
  color: rgb(236, 213, 38);
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  justify-content: center;
  align-content: space-between;
  flex-direction: row;;

}
.product button:hover {
  background-color: green;
  color:white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-section {
    flex-direction: column;
  }

  .hero-section h2 {
    width: 100%;
  }
}
.frontview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 300px;
  perspective: 1000px;
  position: relative;
  margin: 20px auto;
  
  
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 2s ease;
  border-radius: 20px;
}

.card-front {
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: goldenrod;
}

.card-back {
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#794c23;
  padding: 20px;
  font-size: 16px;
  color:black;
}

.frontview:hover .card-front {
  transform: rotateY(180deg);
}

.frontview:hover .card-back {
  transform: rotateY(0deg);
}
